# food_delivery_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_blue.xml  bg_cafe.xml  bg_cards.xml  bg_delivery_blue.xml  bg_filter.xml  bg_profile.xml  bg_time.xml  bg_white.xml  ic_014_checkmark.xml  ic_027_cupcake.xml  ic_056_minus.xml  ic_access_time_black_24dp.xml  ic_account_box_black_24dp.xml  ic_add.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_baseline_add_food.xml  ic_baseline_check_circle_24.xml  ic_baseline_location_distance_24.xml  ic_baseline_my_location_24.xml  ic_baseline_notifications_24.xml  ic_cafe.xml  ic_chevrons_right.xml  ic_chevrons_right_blue.xml  ic_chicken.xml  ic_coffee.xml  ic_delivery_truck.xml  ic_desserts.xml  ic_drink.xml  ic_email_black_24dp.xml  ic_facebook_f.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_french_fries.xml  ic_google.xml  ic_ice_cream.xml  ic_icon_cancel.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location_on_black_24dp.xml  (+19 more)
app/src/main/res/layout/: activity_food_description_and_order.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_profile.xml  activity_restaurant_cafe.xml  activity_restaurants.xml  activity_signup.xml  activity_verification.xml  filter_layout.xml  list.xml  list_todaysales.xml  row_cafes.xml  row_categories.xml  row_restaurant_foods.xml  row_restaurants.xml
app/src/main/res/menu/: main_page.xml  (+1 more)
(+28 files in other folders)
