<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@mipmap/blend"
            android:contentDescription="@string/todo"
            android:gravity="end"
            >
            <TextView
                android:id="@+id/txtCross"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:drawableEnd="@drawable/ic_icon_cancel"
                android:layout_margin="10dp"
                tools:ignore="PrivateResource" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        >
        <TextView
            android:id="@+id/txtOrderFoodTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/msb"
            android:text="@string/foodTitle"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/txtOrderSmallDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mm"
            android:text="@string/food_small_desc"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="7dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/txtOrderFoodPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/food_pricing"
                android:fontFamily="@font/msb"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/removeFromCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_056_minus"
                tools:ignore="PrivateResource" />
            <TextView
                android:id="@+id/counts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="2"
                android:fontFamily="@font/msb"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/addToCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_add"
                tools:ignore="PrivateResource" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtOrderLargeDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mm"
            android:text="@string/foodLargeDesc"
            android:textSize="13sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:id="@+id/txtOrderFoodIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/msb"
            android:text="@string/orderFoodIngredients"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/txtOrderFoodIngredientItems1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mm"
            android:text="Cheddar"
            android:textSize="13sp"
            android:textColor="@color/colorAccent"
            android:paddingVertical="2dp"
            android:drawableStart="@drawable/ic_baseline_check_circle_24"
            />
        <TextView
            android:id="@+id/txtOrderFoodIngredientItems2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mm"
            android:text="Cheese"
            android:textSize="13sp"
            android:textColor="@color/colorAccent"
            android:paddingVertical="2dp"
            android:drawableStart="@drawable/ic_baseline_check_circle_24"
            />

        <TextView
            android:id="@+id/txtOrderFoodIngredientItems3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mm"
            android:text="Lettuce"
            android:textSize="13sp"
            android:textColor="@color/colorAccent"
            android:paddingVertical="2dp"
            android:drawableStart="@drawable/ic_baseline_check_circle_24"
            />

        <TextView
            android:id="@+id/txtOrderFoodIngredientItems4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mm"
            android:text="Tomato"
            android:textSize="13sp"
            android:textColor="@color/colorAccent"
            android:paddingVertical="2dp"
            android:drawableStart="@drawable/ic_baseline_check_circle_24"
            />

        <TextView
            android:id="@+id/txtOrderFoodIngredientItems5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mm"
            android:text="Red Onions"
            android:textSize="13sp"
            android:textColor="@color/colorAccent"
            android:paddingVertical="2dp"
            android:drawableStart="@drawable/ic_baseline_check_circle_24"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add To Order"
            android:textSize="15sp"
            android:fontFamily="@font/msb"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimaryDark"
            app:icon="@drawable/ic_014_checkmark"
            app:iconGravity="textStart"
            android:layout_marginTop="14dp"
            />

    </LinearLayout>
</LinearLayout>